TagsReportGeneratorApp/View/AccountManagerWindow.xaml

<Window x:Class="TagsReportGeneratorApp.View.AccountManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagsReportGeneratorApp.View"
        xmlns:vm="clr-namespace:TagsReportGeneratorApp.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Учётные записи" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="AccountListView" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Grid.Column="0" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Почта" Width="160" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Пароль" Width="80" DisplayMemberBinding="{Binding Password}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="Почта" Height="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="EmailTextBox" Text="{Binding Email}"  Height="24" Margin="5"/>
            <TextBlock Text="Пароль" Height="16" HorizontalAlignment="Center"/>
            <TextBox x:Name="PasswordTextBox" Text="{Binding Password}" Height="24"  Margin="5" />
            <Button x:Name="AddBtn" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"  Margin="5" Command="{Binding CreateAccount}"/>
            <Button x:Name="RemoveBtn" IsEnabled="{Binding IsSelected}" Content="Удалить" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="100" Margin="5" Command="{Binding RemoveAccount}"/>
        </StackPanel>


        
    </Grid>
</Window>
