TagsReportGeneratorApp/View/MainWindow.xaml

<Window x:Class="TagsReportGeneratorApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagsReportGeneratorApp.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Генератор отчётов по тегам" Height="768" Width="1024" MinHeight="768" MinWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="64"></RowDefinition>

        </Grid.RowDefinitions>

        <DataGrid x:Name="ZoneListView" ItemsSource="{Binding Zones}"  SelectedItem="{Binding SelectedZone}" AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="5, 5, 5, 38">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False"  Header="" Binding="{Binding IsChecked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True"  Header="Название" Width="240" Binding="{Binding Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Выбрать все" Command="{Binding SelectAllZones}" HorizontalAlignment="Left" Margin="10,169,0,0" Grid.Row="1" Height="24" VerticalAlignment="Top" Width="75"/>
        <Button Content="Убрать все" Command="{Binding DeselectAllZones}" HorizontalAlignment="Left" Margin="90,169,0,0" Grid.Row="1" Height="24" VerticalAlignment="Top" Width="75"/>

        <DataGrid x:Name="ZoneTagsListView" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Tags}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тег" Width="180" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Менеджер" Width="180" Binding="{Binding TagManagerName}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ZoneGroupDataGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" Margin="5" ItemsSource="{Binding ZoneGroups}" SelectedItem="{Binding SelectedZoneGroup}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа зон" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="SetMorningTimeBtn" Height="24" Content="Утро" VerticalAlignment="Center" Command="{Binding SetMorningTimeCommand}" HorizontalAlignment="Left" Width="60" Margin="5,0,0,0" />
            <Button x:Name="SetEveningTimeBtn" Height="24" Content="Вечер" VerticalAlignment="Center" Command="{Binding SetEveningTimeCommand}" HorizontalAlignment="Left" Width="60" Margin="5,0,0,0" />
            <Button x:Name="SetWeekRangeTimeBtn" Height="24" Content="Недельный" VerticalAlignment="Center" Command="{Binding SetWeekTimeCommand}" HorizontalAlignment="Left" Width="75" Margin="5,0,0,0" />
            <Button x:Name="SetFridayToMondayBtn" Height="24" Content="Пт-Пн" VerticalAlignment="Center" Command="{Binding SetFriToMonTimeCommand}" HorizontalAlignment="Left" Width="60" Margin="5,0,0,0" />
        </StackPanel>

        <ProgressBar x:Name="FormProgressBar0" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" Height="24" Grid.Row="5"/>

        <StackPanel Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Margin="5">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Начало" VerticalAlignment="Center" Margin="5"/>
            <xctk:DateTimePicker x:Name="StartDateTimePicker" Format="Custom" FormatString="dd.MM.yyyy HH:mm" Value="{Binding Path=StartDateTime}" VerticalAlignment="Center" Height="24" CultureInfo="ru-RU" Margin="5,0,5,0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Margin="5">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Конец" VerticalAlignment="Center" Margin="5"/>
            <xctk:DateTimePicker x:Name="EndDateTimePicker" Value="{Binding Path=EndDateTime}" Format="Custom" FormatString="dd.MM.yyyy HH:mm" VerticalAlignment="Center" Height="24" CultureInfo="ru-RU" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Button x:Name="OpenZoneMgrBtn" Content="Зоны" Command="{Binding OpenZoneManager}" Height="24" Margin="5,0,0,0" VerticalAlignment="Center" />
            <Button x:Name="OpenZoneGroupMgrBtn" Content="Группы зон" Command="{Binding OpenZoneGroupManager}" Height="24" Margin="5,0,0,0" VerticalAlignment="Center" />
            <Button x:Name="AccountMgrBtn" Content="Учётные записи" Command="{Binding OpenAccountManager}" Margin="5,0,0,0" Height="24" VerticalAlignment="Center"/>
            <Button x:Name="LoadTagsBtn" Content="Обновить теги" Command="{Binding LoadTagsFromCloud}" Height="24"  Margin="5,0,0,0"></Button>
        </StackPanel>


        <Button x:Name="GenerateReportBtn" Height="24" Content="Сформировать отчёт" Command="{Binding GenerateReportCommand}"  Grid.Column="4" Grid.Row="5" Margin="5" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Путь" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="SavePathTextBox"  Grid.Row="3" Grid.Column="0" Text="{Binding SavePath}" Margin="0,7,5,7" Width="210" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
        <ComboBox x:Name="DataTypeComboBox" Height="24" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" SelectedItem="{Binding SelectedDataType}" Margin="5,0,5,0" >
            <ComboBoxItem IsSelected="True">
                <TextBlock Text="Температура"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Влажность"></TextBlock>
            </ComboBoxItem>
        </ComboBox>


    </Grid>
</Window>
