TagsReportGeneratorApp/View/ZoneGroupEditWindow.xaml

<Window x:Class="TagsReportGeneratorApp.View.ZoneGroupEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagsReportGeneratorApp.View"
        mc:Ignorable="d"
        Title="ZoneGroupEditWindow" Height="480" Width="640" MinHeight="480" MinWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Text="Название группы" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="ZoneNameTextBox" Margin="5" Text="{Binding ZoneGroup.Name}"></TextBox>
        </StackPanel>
        <DataGrid x:Name="ZoneDataGrid" Height="280" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Zones}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsChecked}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Зона" Width="180" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="TagListViewSelectAllBtn" Height="24" Grid.Row="2" Grid.Column="0" Content="Выбрать все" Margin="5" Command="{Binding SelectAll}"></Button>
        <Button x:Name="TagListViewUnselectAllBtn" Height="24" Grid.Row="2" Grid.Column="1"  Content="Убрать все" Margin="5" Command="{Binding DeselectAll}"></Button>
        <Button x:Name="AddEditBtn" Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding Title}" Command="{Binding AddEditCommand}" Height="24" Margin="5"></Button>

    </Grid>
</Window>
